
[config]
# bar position, apply globally
width = 100%
height = 2.2%
offset-x = 0%
offset-y = 0%
radius = 0.0

fixed-center = true
override-redirect = false

# Top modules
top-left = linuxicon i3 title workspace-name
top-center = date
top-right =  right6 updates right5 network-short right4 memory right3 cpu temperature right2 filesystem right1 alsa
systray-top = right

# global style
line-size = 4

# network interface, check by `ip link show`
interface = eno1

# soundcard setting
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

thermal-zone = 0
# Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 20
# Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 70

# notify module setting
notify-click-left = xdotool key control+grave

# network module setting
network-click-left = i3-msg workspace 2

i3-pin-workspaces = false

[paddings]
inner = 2.5
outer = 5

;==========================================================
; Polybar Colours
;==========================================================
; Colours using the Nord colour theme: https://www.nordtheme.com/docs/colors-and-palettes
[colors]
; These colour are left here so that they can be used as intended
foreground = #D8DEE9
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

; Polar Night
nord0=#2E3440
nord1=#3B4252
nord2=#434C5E
nord3=#4C566A

; Snow Storm
nord4=#D8DEE9
nord5=#E5E9F0
nord6=#ECEFF4

; Frost
nord7=#8FBCBB
nord8=#88C0D0
nord9=#81A1C1
nord10=#5E81AC

; Aurora
nord11=#BF616A
nord12=#D08770
nord13=#EBCB8B
nord14=#A3BE8C
nord15=#B48EAD

[bar/toppower]
width = ${config.width}
height = ${config.height}
offset-x = ${config.offset-x}
offset-y = ${config.offset-y}
radius = ${config.radius}

fixed-center = ${config.fixed-center}

background = ${colors.nord0}
foreground = ${colors.foreground}

line-size = ${config.line-size}

padding-left = 0
padding-right = 0

override-redirect = ${config.override-redirect}

module-margin = 0

font-0 = System San Francisco Display:pixelsize=12.5;2
font-1 = FontAwesome5FreeSolid:pixelsize=13;2
font-2 = FontAwesome5FreeRegular:pixelsize=13;2
font-3 = FontAwesome5Brands:pixelsize=13;2
font-4 = NotoEmoji Nerd Font:size=20;6

modules-left = ${config.top-left}
modules-center = ${config.top-center}
modules-right = ${config.top-right}

tray-position = ${config.systray-top}
tray-padding = 3
tray-detached = false
tray-maxsize = 22

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================
;
; Polybar Modules - start of config for various modules
;
;==========================================================

;==========================================================
; Powerbar Setup
;==========================================================

[module/right1]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${colors.nord1}
content-foreground = ${colors.nord0}

[module/right2]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${colors.nord2}
content-foreground = ${colors.nord1}

[module/right3]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${colors.nord9}
content-foreground = ${colors.nord2}

[module/right4]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${colors.nord7}
content-foreground = ${colors.nord9}

[module/right5]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${colors.nord10}
content-foreground = ${colors.nord7}

[module/right6]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${colors.nord0}
content-foreground = ${colors.nord10}

;==========================================================
; i3 Module
;==========================================================

[module/i3]
type = internal/i3

pin-workspaces = ${config.i3-pin-workspaces}

strip-wsnumbers = true

index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true

fuzzy-match = false

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; icons
ws-icon-0 = 1:Home;
ws-icon-1 = 2:Browser;
ws-icon-2 = 3:Coding;
ws-icon-3 = 4:Learning;
ws-icon-4 = 5:Fun;
ws-icon-5 = 25:Desktop;
ws-icon-default = 

; color
label-focused = 
label-focused-underline = ${colors.nord7}
label-focused-foreground = ${colors.nord7}
label-focused-padding = 2

label-unfocused = •
label-unfocused-foreground = ${colors.nord9}
label-unfocused-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.foreground}
label-urgent-padding = 2

; seperator
label-separator = |
label-separator-foreground = ${colors.nord1}

;==========================================================
; Workspace Name Module
;==========================================================

[module/workspace-name]
type = internal/i3
strip-wsnumbers = true

format = <label-state>

label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.nord7}
label-focused-underline = ${colors.nord7}

label-unfocused = 

label-urgent = %name%
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.foreground}
label-urgent-padding = 2

;==========================================================
; Title Module
;==========================================================

[module/title]
type = internal/xwindow
format-foreground = ${colors.nord7}
format-underline = ${colors.nord7}
format-padding = 4

label-maxlen = 20
label-empty = Desktop

;==========================================================
; Date Module
;==========================================================

[module/date]
type = internal/date
interval = 1.0
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %H:%M:%S %d-%m-%Y%

format = <label>
label =  %date%
label-margin = 1
label-underline = ${colors.nord8}

;==========================================================
; ALSA Module
;==========================================================

[module/alsa]
type = internal/alsa

master-soundcard = ${config.master-soundcard}
speaker-soundcard = ${config.speaker-soundcard}
headphone-soundcard = ${config.headphone-soundcard}

master-mixer = ${config.master-mixer}

; Format 
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.nord0}
format-volume-padding = 2.5

label-muted =  muted
label-muted-padding = 2.5
label-muted-foreground = ${colors.urgent}
label-muted-background = ${colors.nord0}

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.success}
ramp-volume-0-padding = 2.5
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.notify}
ramp-volume-1-padding = 2.5
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}
ramp-volume-2-padding = 2.5

ramp-headphones-0 = 

[module/notify]
type = custom/text
content = 
content-foreground = ${colors.warning}
content-underline = ${colors.warning}
content-padding = 1

click-left = ${config.notify-click-left}

[module/linuxicon]
type = custom/text
content =  | 
content-foreground = ${colors.nord7}
content-padding = 1


[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/arch-updates.sh
interval = 600
format-padding = ${paddings.inner}
label-padding-left = ${paddings.inner}

format-background = ${colors.nord10}

;==========================================================
; Network Module
;==========================================================

[module/network-short]
type = internal/network
interface = ${config.interface}

interval = 1

format-connected = %{A1:nm-connection-editor:}<ramp-signal>%{A}
format-disconnected = %{A1:nm-connection-editor:}<label-disconnected>%{A}

format-connected-background = ${colors.nord7}
format-connected-padding = 2.5

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

ramp-signal-0-foreground = ${colors.nord0}

ramp-signal-1-foreground = ${colors.notify}
ramp-signal-1-underline = ${colors.notify}

ramp-signal-2-foreground = ${colors.nord7}
ramp-signal-2-underline = ${colors.nord7}

ramp-signal-3-foreground = ${colors.success}
ramp-signal-3-underline = ${colors.success}

;==========================================================
; CPU Module
;==========================================================

[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-load> <label>
format-padding = 2.5
format-background = ${colors.nord2}

ramp-load-0 = 
ramp-load-0-foreground = ${colors.success}

ramp-load-1 = 
ramp-load-1-foreground = ${colors.warning}

ramp-load-2 = 
ramp-load-2-foreground = ${colors.urgent}

;==========================================================
; Mem Module
;==========================================================

[module/memory]
type = internal/memory
interval = 3

format = <ramp-used> <label>
format-background = ${colors.nord9}
format-padding = 2.5

label = %gb_used%/%gb_total%
label-foreground = ${colors.nord0}

ramp-used-0 = 
ramp-used-0-foreground = ${colors.nord0}

ramp-used-1 = 
ramp-used-1-foreground = ${colors.warning}

ramp-used-2 = 
ramp-used-2-foreground = ${colors.urgent}

;==========================================================
; Temp Module
;==========================================================

[module/temperature]
type = internal/temperature

thermal-zone = ${config.thermal-zone}
base-temperature = ${config.base-temperature}
warn-temperature = ${config.warn-temperature}

; Format
format = <ramp> <label>
format-background = ${colors.nord2}
format-padding = 2.5
format-warn = <label-warn>

label-warn =  %temperature-c%
label-warn-padding = 1
label-warn-foreground = ${colors.urgent}
label-warn-background = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-0-foreground = ${colors.nord8}
ramp-1-foreground = ${colors.nord8}
ramp-2-foreground = ${colors.success}
ramp-3-foreground = ${colors.success}
ramp-4-foreground = ${colors.warning}

;==========================================================
; Filesystem Module
;==========================================================

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 2

format-mounted = <label-mounted>
format-mounted-background = ${colors.nord1}
format-mounted-padding = 2.5

label-mounted =  %percentage_used%% of %total%
label-mounted-padding = 2.5
